PORT = 8080

DB_LINK = "mongodb+srv://igna:1234@cluster0.dbl4oxi.mongodb.net/events-55655-dev"

SECRET = "SEcret"
SECRET_KEY = "s3crEt"

GOOGLE_ID = "12900110974-jsltt3qame9d00kahl4qvq97up6ckbnv.apps.googleusercontent.com"
GOOGLE_CLIENT = "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"

GITHUB_ID = "Iv1.c7cbdc9624094ac7"
GITHUB_CLIENT = "c4da0eed77979c3c8c6bd7bbf3d4d9bd84143c48"